<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/DBCEL-removebg-preview.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Informações de Pagamento</h2>
        <form action="/process_payment" method="POST">
            <div class="form-group">
                <label for="name">Nome Completo</label>
                <input type="text" id="name" name="name" required>
            </div>
            <h1>Gerador de Código de Barras</h1>
    <button class="btn btn-primary" id="generateButton">Gerar Código</button>
    <h2>Código de barras gerado:</h2>
    <svg id="barcode"></svg>
    <h3>Pode efetuar o pagamento pelo PIX 😜</h3>
    <h5>Nosso PIX é: (81) 9 8544-0465</h5>
    <p>Nós garantimos a entrega do produto... (ou não)</p>

    
            <div class="form-group">
                <button type="submit">Fazer Pagamento</button>
            </div>
        </form>
    </div>
</body>
<script>
    function generateRandomNumber() {
        let number = '';
        for (let i = 0; i < 12; i++) {
            number += Math.floor(Math.random() * 10).toString();
        }
        return number;
    }

    document.getElementById('generateButton').addEventListener('click', function() {
        var randomNumber = generateRandomNumber();
        JsBarcode("#barcode", randomNumber, {
            format: "CODE128",
            lineColor: "#000",
            width: 2,
            height: 100,
            displayValue: true
        });
    });
</script>
</html>
